.login {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    // 原因：所以这里添加的~实际上是为了告诉webpack这里是从根目录开始寻找，而不是相对目录。
    background-image: url('~@/assets/background.jpg');
    position: relative;

    .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
}